# JDiscordIRC

./: .gitignore  README.md  pom.xml
src/main/java/roycurtis/jdiscordirc/: JDiscordIRC.java
src/main/java/roycurtis/jdiscordirc/managers/: BridgeManager.java  ConfigManager.java  DiscordManager.java  IRCManager.java
src/main/java/roycurtis/jdiscordirc/util/: CurrentThread.java
src/main/resources/: config.properties  simplelogger.properties
