# Configuration for JDiscordIRC ${project.version}

# ### Discord settings

# The bot user token of the Discord "app" you've created for JDiscordIRC.
# More info: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
discord.token = 00000

# ID of the Discord server (a.k.a. guild) to connect to.
# More info: https://support.discordapp.com/hc/en-us/articles/206346498-
discord.guild = 00000

# ID of the Discord channel to connect to. To get this ID, follow the same guide linked above, but
# right click the channel, instead of the server, and "Copy ID".
discord.channel = 00000

# URL that the Discord bot's "game" should link to
discord.url = https://my.irc.com

# ### IRC settings

# Hostname of the IRC server to connect to
irc.server = irc.example.com

# Name of channel to auto-join on connect
irc.channel = #channel

# Nickname for the IRC bot to use
irc.nickname = JDiscordIRC

# Login (or username) for the IRC bot to use
irc.username = JDiscordIRC

# Fancy name (or real name) for the IRC bot to use
irc.realname = JDiscordIRC alpha test